#include <scgms\resource\commonversion.rc>

#define VER_FILEDESCRIPTION_STR		"SmartCGMS\0"
#define VER_INTERNALNAME_STR		"Desktop\0"

#define VER_FILEVERSION             3,0,0,0
#define VER_FILEVERSION_STR         "3.0.0.0\0"


#define	VER_ORIGINALFILENAME_STR	"desktop.exe\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VER_FILEFLAGS
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK VER_VERSION_UNICODE_LANG
        BEGIN
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
//            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
//            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1250

    END
END


 IDI_ICON1               ICON    DISCARDABLE     "appicon.ico"